{
  "ConnectionStrings": {
    "DefaultConnection":"Server=LAPTOP-AT8BIH42\\SQLEXPRESS; Database=DoctorDB; Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
  "Key": "a8f3kL92@#dP0xZ!q7WmN5rT8uYvC6sQ"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
